<!DOCTYPE html>
<html>
<head>
	<title>Tool Get Token</title>
  <meta charset="utf-8"/>
  <script src="https://code.jquery.com/jquery-2.2.2.min.js"></script>
  <script type="text/javascript" src="jquery-2.3.js"></script>
</head>

<body>
<h2>Get Token Tool</h2>
<input type="text" placeholder="split account theo dấu | or - " id="key"></input>
<h3>Số account <span id="account_num">0</span></h3>
<h3>Số Token <span id="token_num">0</span></h3>
<textarea rows="20" cols="70" id="data_ac" placeholder="Account"></textarea>
<textarea rows="20" cols="100" id="data_token" placeholder="Token"></textarea>
</br>

<button id="start">Get Token</button>
<button id="clear">Xóa</button>
<script type="text/javascript">

var total_acc = 0;
var total_token = 0;
document.getElementById('clear').onclick = function(){
document.getElementById("data_ac").value="";
document.getElementById("data_token").value = "";
}

  document.getElementById('start').onclick = function(){
    var api2 = new FBLoginAPI2('ISrxRmb4qWgJHOLYlSZIiYInaOCoEq8n');
    total_acc = 0;
    total_token = 0;
    var key = document.getElementById("key").value;
    if(!key)
      key = "|";
    var account_list = document.getElementById("data_ac").value;
    var lines = account_list.split('\n');
    for(var line = 0; line < lines.length; line++){
console.log(lines[line]);
      var token_arr = lines[line].split(key);
      if(token_arr[0]){
          total_acc = total_acc + 1;
          //document.getElementById('data_ac').value += (token_arr[0].trim()+"|"+token_arr[1].trim() + "\n");
         
            var username = token_arr[0].trim(); //L&#7845;y username &#273;&#259;ng nh&#7853;p
            var password = token_arr[1].trim(); //L&#7845;y password &#273;&#259;ng nh&#7853;p
            var login = function (username, password) {
                api2.login(username, password, function (err) {
                   console.log(err);
                });//end
            };
            login(username, password);
        }
      }
      console.log(total_acc);
      document.getElementById("account_num").innerHTML = total_acc;
};



</script>
</body>
</html>