<head>
	<meta charset="utf-8">
	<title>GET TOKEN</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
				<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="brand" href="#">BTool</a>
				<p class="navbar-text pull-right">
					Lưu ý: Tool chỉ <b>HỖ TRỢ</b> get TOKEN! Không phải chức năng chính là TOOL CHECK ACC
				</p>
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li><a href="#">GET TOKEN</a></li>
					</ul>
				</div>
			</div>
		</div>
    </div>

    <div class="container-fluid" style="margin-top: 70px">
		<div class="row-fluid">
			<div class="span10 offset1">
				<div class="row-fluid">
					<div class="span3">
						<label>Điền list account facebook</label>
						<textarea id="list_account" rows="6" style="width: 100%" placeholder="email|pass"></textarea>
					</div>
					<div class="span2">
						<label>ID APP cần lấy TOKEN</label>
						<input id="id_app" type="text" class="input-small text-center" value="6628568379">
						<hr style="margin: 10px;" />
						<button type="button" class="btn btn-large" id="btn_start">BẮT ĐẦU</button>
					</div>
					<div class="span7">
						<label>TOKEN</label>
						<textarea id="list_token" rows="6" style="width: 100%"></textarea>
					</div>
				</div>
			</div>
		</div>	
		<div class="row-fluid">
			<div class="span10 offset1">
				<h2 class="sub-header">List Facebook</h2>
				<div class="table-responsive">
					<table class="table table-bordered table-striped">
					<thead>
						<tr>
							<th style="text-align: center;">#</th>
                            <th>Account</th>
							<th>Friends</th>
							<th style="text-align: center;">Status</th>
						</tr>
                    </thead>
					<tbody id="tbody"></tbody>
				</div>	
			</div>
		</div>
	</div>
  </body>
